<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="gallery.css">
    <title>Biking in Denmark</title>
</head>

<body>
    <h1 class="main-header">Aarhus Rides!</h1>
    <h2 class="subheader">Collection of cycling moments in the second biggest </br>
        city in Denmark</h2>

    <section class="images">
        <article class="image-article">
            <img src="https://via.placeholder.com/542x354" alt="Person biking">
            <p class="image-description">Cyclers around Dokk1. It is always good at the docks :)</p>
        </article>

        <article class="image-article">
            <img src="https://via.placeholder.com/542x354" alt="Person biking">
            <p class="image-description">Cyclers around Dokk1. It is always good at the docks :)</p>
        </article>

        <article class="image-article">
            <img src="https://via.placeholder.com/542x354" alt="Person biking">
            <p class="image-description">Cyclers around Dokk1. It is always good at the docks :)</p>
        </article>

        <article class="image-article">
            <img src="https://via.placeholder.com/542x354" alt="Person biking">
            <p class="image-description">Cyclers around Dokk1. It is always good at the docks :)</p>
        </article>

        <article class="image-article">
            <img src="https://via.placeholder.com/542x354" alt="Person biking">
            <p class="image-description">Cyclers around Dokk1. It is always good at the docks :)</p>
        </article>

        <article class="image-article">
            <img src="https://via.placeholder.com/542x354" alt="Person biking">
            <p class="image-description">Cyclers around Dokk1. It is always good at the docks :)</p>
        </article>
    </section>
</body>

</html>